* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 0.85rem;
  overflow-x: hidden;
}
header {
  height: 100px;
  background-color: #000;
  color: #fff;
}

.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  width: 100px;
}
.logo-img {
  width: 80px;
  height: 80px;
  background-color: #b28756;
  border-radius: 50%;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menuli {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  border-bottom: 5px solid#000;
}

.menu li a:hover {
  border-bottom: 5px solid #b28756;
  transition: all 0.3s ease-in;
  color: #ccc;
}

.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area {
  color: #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3.5rem;
}

.banner h1 span {
  color: #b28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  font-weight: 600;
  margin-top: 30px;
  color: #fff;
  text-transform: uppercase;
  background-color: #b28756;
  border-radius: 10px;
  text-decoration: none;
}

.button:hover {
  transition: 0.3s;
  background-color: #987247;
  color: #ccc;
}

.banner .slider-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0 5px;
  cursor: pointer;
}
.banner .pointer:hover {
  transition: 0.3s;
  background-color: #987247;
}

.banner .pointer.active {
  background-color: #b28756;
}

.default {
  padding: 50px 0;
}

.default .section-title,
.default .section-sub {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}
.default .section-title {
  font-size: 1.25rem;
}

.default .section-sub {
  font-size: 0.75rem;
  color: #ccc;
  margin-top: 5px;
  margin-bottom: 40px;
}

.section-body {
  max-width: 1140px;
  margin: auto;
}

.default.light {
  background-color: #f7f7f7;
}
.default.light.branco {
  background-color: #fff;
}
.default.light .section-title,
.default.light .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

/* AREAS ESPECIFICAS */

.section-aboutus {
  display: flex;
}

.section-aboutus-left {
  flex: 1;
}
.section-aboutus-right {
  width: 500px;
  text-align: center;
}

.section-aboutus-right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services,
.section-facts {
  display: flex;
}
.section-service {
  border-right: 1px solid #333;
}
.section-service,
.section-fact {
  flex: 1;
  text-align: center;
  padding: 15px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}
.section-service img {
  width: 60px;
  height: 60px;
}
.section-fact h3 {
  font-weight: bold;
  color: #b28756;
  font-size: 3rem;
  position: relative;
}
.section-fact h3::after {
  content: " ";
  position: absolute;
  width: 30px;
  height: 5px;
  bottom: -10px;
  left: 45%;
  border-radius: 3px;
  background-color: #999;
}

.section-service h4,
.section-fact h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 1.125rem;
}

.section-service p,
.section-fact p {
  margin-top: 10px;
  font-size: 0.8125rem;
  color: #999;
}

/* PROJECTS */

.section-projects {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-projects-filters ul {
  display: flex;
  margin-top: 15px;
  background-color: #dedddd;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid #d2d2d2;
}

.section-projects-filters li {
  padding: 20px 30px;
  text-transform: uppercase;
  list-style: none;
  border-left: 1px solid #d2d2d2;
  border-bottom: 4px solid #dedddd;
  cursor: pointer;
}

.section-projects-filters li:first-child {
  border-left: none;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
  border-bottom: 4px solid #b28756;
  transition: 0.3s ease;
}

.section-projects-photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects-photo {
  width: 280px;
}

.section-projects-photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects-photoarea img {
  width: inherit;
}

.section-projects-photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
}

.section-projects-photoinfo h5 {
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
  display: flex;
}

.bg-team {
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area {
  height: inherit;
  width: inherit;
  padding: 80px 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders,
.section-clients .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}

.section-team .slide-area,
.section-clients .slide-area {
  color: #000;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.section-team-area .slider-pointers,
.section-clients .slider-pointers,
.section-premium .slider-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .pointer,
.section-clients .pointer,
.section-premium .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0 5px;
  cursor: pointer;
}
.section-team-area .pointer:hover,
.section-clients .pointer:hover,
.section-premium .pointer:hover {
  transition: 0.3s;
  background-color: #987247;
}

.section-team-area .pointer.active,
.section-clients .pointer.active,
.section-premium .pointer.active {
  background-color: #b28756;
}

.section-team-avatar {
  width: 150px;
  height: auto;
}

.section-team-name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.0625rem;
  margin-top: 30px;
}

.section-team-function {
  font-size: 0.875rem;
  color: #999;
  margin-top: 5px;
}

.section-team-social {
  display: flex;
  margin-top: 20px;
}

.section-team-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 50%;
  margin-right: 10px;
}

.section-team-social a:hover {
  transition: 0.3s;
  background-color: #987247;
}

.section-clients {
  overflow: hidden;
  max-width: 600px;
  margin: auto;
}

.section-clients .slide {
  width: 600px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  margin-right: 20px;
}

.section-clients-name {
  font-weight: bold;
  font-size: 1.25rem;
  margin-top: 15px;
}

.section-clients-function {
  font-weight: 600;
  margin-top: 10px;
  font-size: 0.875rem;
}

.section-clients-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-clients-text img {
  width: 30px;
  margin-top: 25px;
}

.section-clients-text p {
  text-align: center;
  margin-top: 15px;
  color: #949494;
  max-width: 70ch;
  line-height: 1.4;
}
.section-marca {
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  box-shadow: -1px 4px 10px 0px rgba(0, 0, 0, 0.3);
}
.section-marca-area {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section-marca img {
  margin: 30px 0;
  height: fit-content;
}
.section-price-plans {
  display: flex;
  justify-content: space-around;
}
.price-plan {
  background-color: #fff;
  width: 270px;
  text-align: center;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 5px;
}

.price-plan-name {
  text-transform: uppercase;
  color: #333;
}

.price-plan .plan-price {
  font-weight: bold;
  font-size: 2rem;
  margin-top: 5px;
}
.price-plan .plan-period {
  text-transform: uppercase;
  color: #999;
  font-weight: 600;
  font-size: 0.75rem;
}

.price-plan .plan-benefits {
  list-style: none;
  color: #333;
  margin-top: 20px;
}

.plan-benefits li {
  margin-top: 10px;
}

.button.normal {
  background-color: #2c2c2c;
}

.section-premium {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section-premium-area {
  display: flex;
  margin-top: 30px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ccc;
  align-items: center;
  margin: auto;
}

.section-premium-area h5 {
  text-transform: uppercase;
  font-size: 1.125rem;
  margin-top: 25px;
  position: relative;
}

.section-premium-left {
  margin-right: 100px;
}

.section-premium-area p,
.section-premium-area ul {
  color: #999;
  margin-top: 5px;
}

.section-premium-area ul {
  list-style: inside;
  margin-top: 20px;
}

.secion-premium-area li {
  margin-top: 10px;
}

.section-premium-area h5::before {
  content: url("../images/check.png");
  margin-right: 10px;
  position: absolute;
  left: -60px;
  height: 30px;
  width: 34px;
}

.section-premium .botao {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.section-social-area {
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section-social-area {
  display: flex;
  justify-content: center;
  margin: auto;
}

.social-share {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.share {
  width: 20;
  height: 20px;
  margin-right: 10px;
}

.social-share p {
  text-transform: uppercase;
  font-weight: 600;
  color: #999;
}

.social-items {
  display: flex;
  align-items: center;
}

.social-item {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.social-item a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.social-item p {
  margin-left: 5px;
  font-weight: 600;
  color: #999;
}

.facebook,
.linkedin {
  background-color: #3b5998;
}
.twitter {
  background-color: #00acee;
}

.googleplus {
  background-color: red;
}

.pinterest {
  background-color: brown;
}

.section-contact form {
  display: flex;
  margin: auto;
  justify-content: center;
}
.section-contact input {
  padding: 10px;
  background-color: #f7f7f7;
  border: none;
  border-bottom: 1px solid #999;
  margin-top: 15px;
  margin-right: 10px;
}

.section-contact textarea {
  padding: 10px;
  background-color: #f7f7f7;
  border: none;
  border-bottom: 1px solid #999;
  margin-top: 15px;
}
button,
fieldset {
  border: none;
}

.section-contact button {
  display: inline-block;
}

.form-item2 {
  display: grid;
}

.section-map {
  background-image: url("../images/mapa.jpg");
  background-size: cover;
  background-position: center;
  padding: 30px 0;
  height: 300px;
}

.section-map-area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.section-map-info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}

.section-map-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.section-map-info-item-img {
  width: 30px;
  height: 30px;
  display: inline-block;
  padding: 5px;
  background-color: #999;
  border-radius: 50%;
  margin-right: 15px;
}

.section-map-info-item-img img {
  width: 15px;
  height: auto;
  background-position: cover;
}

.section-footer {
  display: flex;
  max-width: 1140px;
  margin: auto;
  justify-content: space-around;
  color: #fff;
  gap: 30px;
}
.section-footer-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 180px;
}

.section-footer-social {
  display: flex;
  justify-content: space-between;
}
.section-footer-social-item {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  border-radius: 50%;
  margin-right: 5px;
  transition: 0.5s;
}

.section-footer-social-item:hover {
  background-color: #b28756;
}

.section-footer-social-item img {
  max-width: 15px;
  max-height: 15px;
}
.section-footer-info {
  max-width: 300px;
  color: #ccc;
}

.section-footer-mail {
  text-align: center;
  background-color: #333;
  width: 300px;
  height: 180px;
  padding: 30px;
  border-radius: 3px;
}

.section-footer-mail input {
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  color: #ccc;
  background-color: #333;
  border: none;
  border-bottom: 2px solid #ccc;
}

.section-footer-mail button {
  max-width: 200px;
}
